Source/MiniJournal.WpfClient/MainWindow.xaml

<Window x:Class="Infotecs.MiniJournal.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfClient="clr-namespace:Infotecs.MiniJournal.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <wpfClient:ByteToImageConverter x:Key="ByteToImageConverter" x:Name="ByteToImageConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                Статьи
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="300" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Command="{Binding LoadArticlesCommand}">Загрузить</Button>
                        <ListView ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Text}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label FontSize="18">Article</Label>
                            <Border BorderThickness="0 1 0 0" BorderBrush="AntiqueWhite">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="60" Height="60" Source="{Binding SelectedArticleImage, Converter={StaticResource ByteToImageConverter}}"></Image>
                                    <TextBlock Grid.Column="1" Padding="10" Text="{Binding SelectedArticle.Text}" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Label Grid.Row="1" FontSize="18">Comments</Label>
                        <ListBox Grid.Row="2" ItemsSource="{Binding SelectedArticle.Comments}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" BorderBrush="DeepSkyBlue" CornerRadius="3" BorderThickness="1">
                                        <UniformGrid Rows="2">
                                            <Border Background="DeepSkyBlue">
                                                <TextBlock Margin="5" Text="{Binding User.Name}"/>
                                            </Border>
                                            <TextBlock Margin="5" Text="{Binding Text}"/>
                                        </UniformGrid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Margin="5" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Пользователь</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CommentUser}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0">Комментарий</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CommentText}"></TextBox>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=AddCommentCommand}">Добавить</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                Добавить статью
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="5" Grid.Row="0" Text="{Binding ArticleText}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Click="ArticleImageButton_Click" >Выбрать картинку</Button>
                        <Image x:Name="ArticleImage"  Width="60" Height="60" Source="{Binding ArticleImage, Converter={StaticResource ByteToImageConverter}}"></Image>
                    </StackPanel>
                    <Grid Margin="5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Пользователь:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding ArticleUser}"/>
                    </Grid>
                    <Button Margin="5" Grid.Row="3" Command="{Binding Path=AddArticleCommand}">Добавить статью</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
